REACT_APP_JSON_SECRET = dmpdpadojopj13123ok12ori93u9f2f432f23f21
REACT_APP_BASE_URL = https://localhost:3000
REACT_APP_BACKEND_URL = https://localhost:5000/api/v1
REACT_APP_github_Client_ID = 9f617c034269aad38893
REACT_APP_github_SECRET = 12d35c24e3e51bb624aa7c45b8f30d3af5eb6b37